[
	{
		"isOpen": true,
		"label": "湖南工业大学_19_印刷工程_1901",
		"json": "/datas/json/湖南工业大学_19_印刷工程_1901.json",
		"excel": "/datas/excel/湖南工业大学_19_印刷工程_1901.xls"
	},
	{
		"isOpen": false,
		"label": "湖南工业大学_19_印刷工程_1902",
		"json": "/datas/json/湖南工业大学_19_印刷工程_1902.json",
		"excel": "/datas/excel/湖南工业大学_19_印刷工程_1902.xls"
	},
	{
		"isOpen": true,
		"label": "湖南工业大学_19_印刷工程_1903",
		"json": "/datas/json/湖南工业大学_19_印刷工程_1903.json",
		"excel": "/datas/excel/湖南工业大学_19_印刷工程_1903.xls"
	},
	{
		"isOpen": true,
		"label": "湖南工业大学_20_印刷工程",
		"json": "/datas/json/湖南工业大学_20_印刷工程.json",
		"excel": "/datas/excel/湖南工业大学_20_印刷工程.xls"
	}
]
